sudo: true

services:
  - docker

script:
  - cd instarest/
  - mkdir shared
  - docker-compose run -v "$PWD/shared:/shared" django pytest --cov=./ && mv coverage.txt shared
  - bash <(curl -s https://codecov.io/bash)
